<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/segment7" type="text/css"/>
    <style>
        body{
            background-color: #000000;
            color: #fff;
        }
        .center{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #clock{
            font-size: 40px;
            background-color:black;
            padding:20px 50px;
            margin-top: 10px;
            flex-direction: column;
            border-radius: 8px;
            border: 2px solid rgb(40, 242, 40);
            color: rgb(40, 242, 40);
            font-family: 'Segment7Standard';
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="banner">Your Local Time</div>
        <div id="clock">
        </div>
    </div>
    <script src="project3.js"></script>
</body>
</html>