<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color switcher</title>
    <style>
        .button{
           border: 2px solid black;
           padding: 50px;
           margin:5px;
           display: inline-block;
        }
        #grey{
            background-color: gray;
        }
        #white{
            background-color: white;
        }
        #blue{
            background-color: blue;
        }
        #red{
            background-color: red;
        }
        #skyblue{
            background-color: skyblue;
        }
        #green{
            background-color: green;
        }
        #pink{
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1>Color scheme switcher</h1>
    <span class="button" id="grey"></span>
    <span class="button" id="white"></span>
    <span class="button" id="blue"></span>
    <span class="button" id="red"></span>
    <span class="button" id="skyblue"></span>
    <span class="button" id="green"></span>
    <span class="button" id="pink"></span>
    <h2>Try clicking one of the colors above 
        <span>to change the backgroud of this page</span>
    </h2>
</body>
<script src="project1.js"></script>
</html>